@charset "UTF-8";
/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
}
body {
    color: #949087;
    font-family: sans-serif;
    background: #faf6ed url("../images/bg.png");
}

/*
COMMON
================================================ */
p {
    line-height: 1.6;
}
/* フレックスコンテナー（2カラム） */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

/*
HERO
================================================ */
header {
    max-width: 1000px;
    margin: 2.5rem auto 0;
    background: url("../images/header.svg") no-repeat center top/cover;
    height: 170px;
}
.page-title {
    font-size: 3.75rem;
    /* Font-family */
    font-family: "Amatic SC", cursive;
    margin: 1rem 0;
    padding-top: 2rem;
}
.page-desc {
    font-size: 1rem;
    margin-bottom: 0;
}
.page-title,
.page-desc {
    text-align: center;
}

/*
MENU
================================================ */
/* メインカラム */
main {
    margin-bottom: 3rem;
    background: #fff;
    border-radius: 10px;
}

/* 記事関連 */
/* 記事一覧(ホームページ/記事ページ上部) */
.post-home {
    margin-bottom: 3rem;
}
.post-title {
    padding-bottom: 10px;
    background-image: linear-gradient(
        45deg,
        #fff 30%,
        #ccc 30%,
        #ccc 50%,
        #fff 50%,
        #fff 80%,
        #ccc 80%,
        #ccc 100%
    );
    background-size: 6px 6px;
    margin-bottom: 1.5rem;
}
.post-title h2 {
    background: #fff;
    padding: 0 0.5rem 0.875rem;
    font-size: 1.5rem;
    /* Font Awesome */
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 500;
    line-height: 1.5;
}
.post-title a {
    color: #949087;
    text-decoration: none;
}
.post-title a:hover {
    color: #605c55;
}
/* サムネイル */
.post-thumb {
    margin: 0 0 1rem 0;
    position: relative;
}
.post-date {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    /* Font Awesome */
    font-family: "Amatic SC", cursive;
    background: #93d8d0;
    border-radius: 30% 60% 50% 70%/50%;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: -10px;
    width: 80px;
    height: 80px;
}
.post-date span {
    border-bottom: 2px rgba(255, 255, 255, 0.5) dotted;
    padding-bottom: 2px;
    display: block;
    width: 60%;
    margin: 4px auto 0;
    font-size: 1rem;
}
.post-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 40% 70% 50% 30%/50%;
}
/* ボタン */
.btn {
    text-align: right;
    margin-top: 1rem;
}
.btn a {
    color: #fff;
    padding: 10px 20px;
    background: #eda1a1;
    box-shadow: 0 0 0 5px #eda1a1;
    border: 2px dashed #e38787;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.btn a:hover {
    color: #fff;
    background: #e38787;
    box-shadow: 0 0 0 5px#e38787;
    border: 2px dashed #eda1a1;
}

/* 記事内部（記事ページ） */
/* 見出し共通 */
article h3,
article h4,
article h5,
article h6 {
    /* Font Awesome */
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 500;
    margin: 3rem 0 1rem;
}
/* 各見出し */
article h3 {
    font-size: 1.5rem;
    border-top: #ccc dotted 2px;
    border-bottom: #ccc dotted 2px;
    padding: 0.75rem;
    line-height: 1.4;
}
article h4 {
    font-size: 1.5rem;
}
article h5 {
    font-size: 1.375rem;
}
article h6 {
    font-size: 1rem;
}
/* テキスト */
article p {
    margin-bottom: 1rem;
}
/* リンク */
article a {
    color: #93d8d0;
    text-decoration: underline;
}
article a:hover {
    color: #7ac69f;
}
/* 画像 */
article img {
    max-width: 100%;
    border-radius: 50px;
}

/* リスト */
article li {
    margin: 0.5rem 0;
}
/* 番号付き */
article ol li {
    counter-increment: list;
}
article ol li::before {
    content: counter(list);
    color: #93d8d0;
    display: inline-block;
    margin-right: 8px;
}
/* 箇条書き */
article ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #93d8d0;
    display: inline-block;
    margin: 0 8px 2px 0;
}

/* 引用元 */
article blockquote {
    position: relative;
    padding: 1rem 3rem 1rem 3rem;
    margin-bottom: 1rem;
}
article blockquote::before,
article blockquote::after {
    font-size: 6rem;
    font-family: georgia, serif;
    color: #ccc;
    position: absolute;
    line-height: 0;
}
article blockquote::before {
    content: "\201D";
    bottom: 0.5rem;
    right: 0;
}
article blockquote::after {
    content: "\201D";
    bottom: 0.5rem;
    right: 0;
}

/* ページ送り */
.pagination {
    display: flex;
    justify-content: center;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-size: 1.5rem;
    text-align: center;
}
.pagination a:hover {
    background: #93d8d0;
    color: #fff;
}
.pagination a,
.pagination .current {
    border-radius: 50%;
    padding-top: 4px;
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 0 6px;
}
.pagination .current {
    background: #ccc;
    color: #fff;
}

/*
 ASIDE
 =========================================================*/
 /* サイドガラム */
 aside {
    margin-top: 1rem;
 }
 /* ボックス */
 .side-box {
    margin-bottom: 4rem;
    border: 1px solid #ccc;
    outline:  2px solid #ccc;
    outline-offset: 4px;
    border-radius: 6px;
    padding: 0.875rem;
    position: relative;
 }
 /* 囲み枠 */
 .side-box::before {
    display: block;
    width: 2rem;
    height: 2rem;
    text-align: center;
    background: #fff;
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    /* Font Awesome  */
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    color: #949087;
    font-size: 1.5rem;
    content: "\f1b0";
 }
 /* リンク　ホバー */
 .side-box a:hover {
    color: #7ac69f;
 }

 /* 見出し */
 .side-box h3 {
    /* FontAwesome */
    font-family: "Amatic SC", cursive;
    font-size: 1.875rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin: 0.875rem 0 1.125rem;
 }

 /* リスト */
 .side-box li {
    border-bottom: 1px dashed #ccc;
    padding: 1rem 0.25rem;
    display: flex;
 }
 .side-boxli:first-child {
    padding-top: 0;
 }
 .side-box li:last-child {
    padding-bottom: 0.5rem;
    border-bottom: 0;
 }
 .side-box li::before {
    display: inline-block;
    content: "";
    background: #93d8d0;
    width: 8px;
    height: 8px;
    margin: 6px 10px 0 0;
    border-radius: 50%;
 }
.side-box li a{
    flex: 1;
    line-height: 1.4;
}

/* 人気記事 */
.popular-posts {
    margin-bottom: 2rem;
}

/* メルマガ登録 */
.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
}
.newsletter-form input[type="email"] {
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    background: #fff;
    padding: 1rem;
    width: 75%;
}
.newsletter-form input[type="emali"]::placeholder {
    color: #ccc;
}
.newsletter-form input[type="submit"] {
    background: #eda1a1;
    border-radius: 0 10px 10px 0;
    color: #fff;
    cursor: pointer;
    padding: 1.1rem;
    margin-left: -5px;
}
.newsletter-form input[type="submit"]:hover {
    background: #e38787;
}

/*
FOOTER
===============================================*/
footer {
    background: #949087;
    text-align: center;
    padding: 3rem;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
footer li {
    margin: 0 12px;
}
footer a {
    color: #fff;
}
footer a:hover {
    color: #c7c3ba;
}
footer small {
    color: #c7c3ba;
    font-size: 0.875rem;
}

/* 
DESKTOP SIZE
================================================= */
@media (min-width: 600px) {
    /* Layout */
    .container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        padding: 1rem 2.5rem 2.5rem;
    }

    /* Header */
    header {
        height: 190px;
    }
    .page-title {
        margin: 1rem 0 2rem;
    }
    .page-desc {
        font-size: 1.125rem;
        margin-bottom: 4rem;
    }

    /* Main */
    main {
        width: 68%;
        margin-bottom: 0;
    }
    .post-thumb {
        margin: 0 3rem 1rem 0;
        shape-outside: circle();
        float: left;
    }
    .post-img {
        width: 220px;
        height: 180px;
    }

    /* Aside */
    aside {
        width: 26%;
    }

    /* 人気記事 */
    .popular-posts {
        position: sticky;
        top: 1rem;
    }
}
/*
CONTACT
================================================ */


/*
MOBILE SIZE
================================================ */

