<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Cat Blog</title>
    <meta name="description" content="猫の育て方や保護猫の情報を日々お届けします">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https:/unkp.com/destyle.css@1.0.5/destyle.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS -->
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b8a7fea4d4.js"></script>
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <h1 class="page-title">Cat Blog</h1>
        <p class="page-desc">猫の育て方や保護猫の情報を日々お届けします。</p>
    </header>

    <!-- へレックスコンテナー（2カラム） -->
    <div class="container">
        <!-- メインがラム -->
        <main>
            <!-- 記事1 -->
            <article class="post-home">
                <!-- タイトル -->
                <div class="post-title">
                    <h2><a href="#">始めて猫を飼う人必見！猫を飼うときに必要なもの</a></h2>
                </div>
                <!-- サムネイル -->
                <div class="post-thumb">
                    <p class="post-date"><span>2021</span>12/28</p>
                    <img class="post-img" src="images/cat1.jpg" alt="猫">
                </div>
                <!-- 説明 -->
                <p class="post-desc">
                    猫を飼い始めることになったら、まず何が必要なのでしょうか？ 必ず必要になるグッズと、あると便利な猫グッズを紹介します。 猫はこれからの10数年、ともに生きていく家族の一員です。気持ちよく生活をスタートできるよう、 事前にしっかりと準備しておきましょう！ おすすめキャットフードランキングもまとめました！
                </p>
                <!-- ボタン -->
                <p class="btn"><a href="#">続きを読む</a></p>
            </article>

            <!-- 記事2 -->
            <article class="post-home">
                <img class="post-img" src="images/cat2.jpg" alt="猫">
            </article>
            <!-- 記事３ -->
            <article class="post-home">
                <img class="post-img" src="images/cat3.jpg" alt="猫">
            </article>
            <!-- 記事４ -->
            <article class="post-home">
                <img class="post-img" src="images/cat4.jpg" alt="猫">
            </article>
            <!-- ページ送り -->
            <ul class="pagination">
                <li><span class="current">1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&gt;</a></li>
            </ul>
        </main>

        <!-- サイドガラム -->
        <aside>
            <!-- カテゴリー -->
            <div class="side-box">
                <h3>Category</h3>
                <ul>
                    <li><a href="#">猫の種類</a></li>
                    <li><a href="#">食事・フード</a></li>
                    <li><a href="#">健康・病気</a></li>
                    <li><a href="#">猫の生態</a></li>
                    <li><a href="#">猫と暮らす</a></li>
                </ul>
            </div> <!--/.side-box-->

            <!-- メルマガ登録 -->
            <div class="side-box">
                <h3>Newsletter</h3>
                <p>猫やペットに関する最新情報、お知らせ等を配信中！お気軽にご登録下さい！</p>
                <form class="newsletter-form" action="#">
                    <input type="email" placeholder="hello@example.com">
                    <input type="submit" value="登録">
                </form>
            </div> <!--/.side-box-->

            <!-- 人気記事 -->
            <div class="side-box popukar-posts">
                <h3>Popular Posts</h3>
                <ul>
                    <li><a href="#">初めて猫を病院に連れて行く時の心構え</a></li>
                    <li><a href="#">肉球で愛猫の性格診断ができる？</a></li>
                    <li><a href="#">動く猫の撮影のコツ</a></li>
                    <li><a href="#">おすすめのフードは？</a></li>
                    <li><a href="#">猫に首輪をつけてもいいの？気をつけること5つ</a></li>
                </ul>    
            </div>
        </aside>
    </div>

    <footer>
        <ul class="footer-nav">
            <li><a href="https://twitrer.com">Twitter</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://youtubr.com">Youtube</a></li>
            <li><a href="https://Instagram.com">Instagram</a></li>
        </ul>
        <p><small>&copy; 2023 Cat Blog</small></p>
    </footer>
</body>
</html>